import express from "express";
import path from "path";
import { fileURLToPath } from "url";

const __dirname = path.dirname(fileURLToPath(import.meta.url));
const app = express();
app.use(express.json({ limit: "5mb" }));

const TOKEN = process.env.MCP_TOKEN || "";
function checkToken(req, res, next) {
  if (!TOKEN) return next();
  const t = req.get("x-mcp-token") || req.query.token;
  if (t !== TOKEN) return res.status(401).json({ ok: false, error: "unauthorized" });
  next();
}

// --- хелпер: отдать манифест строго как application/json
function sendManifest(res) {
  res.type("application/json");
  res.sendFile(path.join(__dirname, "manifest.json"));
}

// Health (оба пути)
app.get("/health", (_req, res) => res.json({ ok: true }));
app.get("/mcp/health", (_req, res) => res.json({ ok: true }));

// Manifest (оба пути)
app.get("/manifest.json", (_req, res) => sendManifest(res));
app.get("/mcp/manifest.json", (_req, res) => sendManifest(res));

// Action (оба пути)
app.post("/action", checkToken, (req, res) => {
  return res.json({
    ok: true,
    received_at: new Date().toISOString(),
    payload: req.body
  });
});
app.post("/mcp/action", checkToken, (req, res) => {
  return res.json({
    ok: true,
    received_at: new Date().toISOString(),
    payload: req.body
  });
});

const port = process.env.PORT || 3000;
app.listen(port, () => console.log(`MCP up on ${port}`));
